{
  "packages": [
    "npm:@pborck/pi-de",
    "npm:@plannotator/pi-extension",
    "npm:@tmustier/pi-usage-extension",
    "npm:lsp-pi",
    "npm:pi-ask-tool-extension",
    "npm:pi-mcp-adapter",
    "npm:pi-md-export",
    "npm:pi-powerline-footer",
    "npm:pi-rewind-hook",
    "npm:pi-skill-palette",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "doubleEscapeAction": "tree",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": true,
  "enabledModels": [
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-sonnet-4-6",
    "anthropic/claude-opus-4-6",
    "github-copilot/gemini-3-flash-preview"
  ],
  "lastChangelogVersion": "0.57.1"
}